CONFIG_SMAF=y
CONFIG_SMAF_CMA=y
CONFIG_SMAF_OPTEE_ALLOCATOR=y
CONFIG_SMAF_OPTEE_SECURE=y
CONFIG_SMAF_FAKE_SECURE=n
CONFIG_TEE=y
CONFIG_OPTEE=y
### This prevents random failures of "make check" in Travis CI
CONFIG_PREEMPT=y
